<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 500px;
            background-color: aquamarine;
            margin: 0 auto;
            
        }
        .header{
            width: 600px;
            height: 150px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .body{
            width: 600px;
            height: 200px;
            background-color: red;
            display: flex;
        }
        .left{
            width: 300px;
            height: 200px;
            background-color: chartreuse;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            width: 300px;
            height: 200px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            width: 600px;
            height: 150px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2:hover{
            color: aliceblue;
        }
        .footer:hover{
            background-color: pink;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            <h2>Header</h2>
        </div>
        <div class="body">
            <div class="left">
                <h2>Hand</h2>
            </div>
            <div class="right">
                <h2>Hand</h2>
            </div>
        </div>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>